.unity-base-field {
    background-color: rgb(199, 169, 169);
    align-items: flex-end;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    -unity-font-style: bold;
}

.unity-progress-bar {
    height: 100%;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    justify-content: space-around;
    align-self: stretch;
    align-items: stretch;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#unity-progress-bar {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
}
