<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/base.uss?fileID=7433441132597879392&amp;guid=373993d16d4a64d46b56d5b6f7ce8e9c&amp;type=3#base" />
    <ui:VisualElement name="login_menu" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: center; align-items: center; display: flex; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="login_panel" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; width: 50%; height: 80%; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); font-size: 38px; -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: middle-center; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.59); background-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-center; text-overflow: clip; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 240px; min-height: 240px; max-width: 80%; min-width: 80%; justify-content: center; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="email" keyboard-type="EmailAddress" name="username_field" value="test@test.com" style="width: 100%; flex-wrap: wrap; flex-direction: column; align-items: flex-end; overflow: hidden;" />
                <ui:TextField picking-mode="Ignore" label="password" password="true" name="password_field" value="test" style="justify-content: center; width: 100%; flex-direction: column;" />
            </ui:VisualElement>
            <ui:Button text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_button" style="width: 200px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="loading_panel" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; width: 50%; height: 80%; justify-content: space-around; align-items: stretch; flex-direction: row; display: none;" />
    </ui:VisualElement>
</ui:UXML>
